# Expired-Order-Elegant-Solution

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/raven/rabbitmq/: RabbitmqApplication.java
src/main/java/com/raven/rabbitmq/config/: MQConfig.java  OrderConfig.java
src/main/java/com/raven/rabbitmq/controller/: PayController.java
src/main/java/com/raven/rabbitmq/dao/: OrderDAO.java
src/main/java/com/raven/rabbitmq/demo/: Consumer.java
src/main/java/com/raven/rabbitmq/model/: Order.java
src/main/java/com/raven/rabbitmq/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/raven/rabbitmq/: RabbitmqApplicationTests.java
